8Ball/8Ball/MainWindow.xaml

<Window x:Class="_8Ball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8Ball"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="420">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource Back}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{StaticResource Ball}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Column="1" TextAlignment="Center"  HorizontalAlignment="Center"  Grid.Row="1" Foreground="White" TextWrapping="Wrap" Text="{Binding answer, NotifyOnTargetUpdated=True}" FontSize="18" FontFamily="Sitka Banner"  />
        </Grid>


        <Button Style="{StaticResource ShakingButton}" Foreground="White" Width="100" Height="40"  Grid.Row="2" Command="{Binding Shake}" CommandParameter="{Binding}">SHAKE!</Button>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Center" FontWeight="Heavy"   Foreground="White" TextWrapping="Wrap" Text="{Binding description}" FontSize="15" FontFamily="Sitka Banner"  />
        </Grid>
        <TextBlock Grid.Row="0" Foreground="White" HorizontalAlignment="Center"  FontSize="40" FontFamily="Viner Hand ITC" Text="Magic 8 Ball"></TextBlock>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="10,10" Background="White" TextAlignment="Center"  FontSize="18" FontFamily="Sitka Banner" >
                <Binding Path="email">
                    <Binding.ValidationRules>
                        <local:WrongEmailValidationRule></local:WrongEmailValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button Grid.Column="1" Style="{StaticResource ShakingButton}" Foreground="White" Width="100" Height="40"  Grid.Row="2" Command="{Binding SendEmail}" CommandParameter="{Binding}">Share on Email</Button>
        </Grid>

    </Grid>
</Window>
