8Ball/8Ball/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_8Ball">
    <Image x:Key="ball" Source="magiceight.png"></Image>
    <ImageBrush x:Key="Back" ImageSource="violet.jpg"></ImageBrush>
    <ImageBrush x:Key="Ball" ImageSource="magiceight.png"></ImageBrush>
    
    <ControlTemplate x:Key="ShakingButtonTemplate" TargetType="Button">
                <Border Margin="5" BorderBrush="White" BorderThickness="2" CornerRadius="5">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}">
                        <ContentPresenter.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="Position"/>
                            </TransformGroup>
                        </ContentPresenter.RenderTransform>
                    </ContentPresenter>
                </Border>
                <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="ShakeIt">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="Position" 
                                        Storyboard.TargetProperty="X" 
                                        RepeatBehavior="3x"
                                        >
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
            </ControlTemplate>

    <Style x:Key="ShakingButton" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ShakingButtonTemplate}"/>
    </Style>
    <Style x:Key="OpacityText" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                            From="0.8" To="1.0" Duration="0:0:1" 
                            AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
               </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>